SPRING_PROFILES_ACTIVE=dev
SPRING_DATASOURCE_URL=jdbc:postgresql://bdb:5432/devdb
SPRING_DATASOURCE_USERNAME=compose-postgres
SPRING_DATASOURCE_PASSWORD=compose-postgres
SPRING_DATASOURCE_DRIVER=org.postgresql.Driver
SPRING_DATASOURCE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
EPERMIT_ISSUER_CODE=B
EPERMIT_ISSUER_NAME=CountryB